FIREBASE_API_KEY="AIzaSyCkoXsEW4BxuF5VEvLk3WrTEV0XnOaJdhk"
FIREBASE_AUTH_DOMAIN="yuri-baptista-web-portafolio.firebaseapp.com"
FIREBASE_PROJECT_ID="yuri-baptista-web-portafolio"
FIREBASE_STORAGE_BUCKET="yuri-baptista-web-portafolio.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="326692630835"
FIREBASE_API_ID="1:326692630835:web:e7a3230852b34947100e46"
FIREBASE_MEASUREMENT_ID="G-5TNR0F20Q7"



 